# restaurantTelegramBot

./: README.md  pom.xml
data/: items.xml  keyboardLayouts.xml  users.json
src/main/java/ru/: App.java  AppContext.java  Bot.java  DataManager.java  Item.java  MessageManager.java  PropertiesManager.java  User.java
src/main/resources/data/: config.properties
